# 1-wire sensor IDs
# uncomment and change to desired sensor ID, will use first ID found otherwise
###waterSensorID=28-00000728bb54
###heaterSensorID=28-00000728bb54
###outdoorSensorID=28-00000728bb54
###equipSensorID=28-00000728bb54

# allowed temperature range
###maxDesired=109.5
###minDesired=100.5

# over temp shutdown for heater temp
###maxHeaterTemp=135.0

# how acurate to keep temperature. Too small a value and it will cycle a lot
###slopTemp=0.5

# circulation pump cycle times
pumpOnFor=15
pumpOffFor=45

# jets(filter) cycle time
###filterOnFor=30
###filterOffFor=720

